{
  "name": "component-plz",
  "version": "0.1.0-beta-2",
  "description": "cli to quickly generate a React component file",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test-coverage": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint ./bin --no-cache",
    "precommit": "npm run lint && npm run test",
    "prepublish": "npm run lint && npm run test",
    "postinstall": "jest --silent"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.9.0"
  },
  "bin": {
    "component-plz": "./index.js",
    "componentplz": "./index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "^0.0.1",
    "commander": "^2.9.0",
    "decamelize": "^1.2.0",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "coveralls": "^2.13.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "rimraf": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himynameisdave/component-plz.git"
  },
  "keywords": [
    "ReactJS",
    "frontend",
    "jsx",
    "components",
    "generator",
    "cli"
  ],
  "author": "himynameisdave",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/himynameisdave/component-plz/issues"
  },
  "homepage": "https://github.com/himynameisdave/component-plz#readme"
}
